/* CSS VARIABLES */

html,
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #141414;
  color: #f3f3f3;
  font-family: Helvetica;
  box-sizing: border-box;
  line-height: 1.4;
  overflow-x: hidden;
}

img {
  width: 100%;
  max-width: 288px;
  height: 139px;
}

h1 {
  padding-top: 60px;
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: "nt mn mn sb . . . ";
  background-color: #141414;
  width: 100%;
  margin-bottom: 0px;
}

.hhnLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;

  padding-left: 30px;
  padding-top: 0px;
}

.hhnLogo img {
  height: 35px;
}

#logo {
  color: #e50914;
  margin: 0;
  padding: 0;
}

.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: #f3f3f3;
  text-decoration: none;
  margin: 5px;
}

.main-nav a:hover {
  color: #686868;
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: #f3f3f3;
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: #686868;
}

#myDiv {
  display: block;
}

/* MAIN CONTIANER */

.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform 0.3s;
}

.box a:hover {
  transition: transform 0.3s;
  transform: scale(1.4);
  z-index: 100;
}

.box img {
  border-radius: 2px;
}

.imgContainer {
  display: block;
  position: relative;
  text-align: center;
  color: white;
  transition: transform 0.3s;
}

.imgContainer:hover {
  transition: transform 0.3s;
  transform: scale(1.4);
  z-index: 100;
}

.centeredImageText {
  position: absolute;
  top: 75%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}

.sidenav {
  background-color: rgba(34, 34, 34, 0.95);
  position: fixed;
  top: 10%;
  left: 25%;
  width: 50%;
  border-radius : 15px;
  box-shadow:5px 5px 15px rgba(0,0,0, .3);
  padding: 10px 10px 10px;
  z-index: 101;
}

.closebtn{
  color: white;
  font-size: larger;
  margin-left: 90%;
}

.icon{
  position:absolute;
  top:0;
  padding : 25px;
  right:0;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 15px;
  background-color: rgba(121, 121, 121, 0.5);
  cursor: pointer;
}

.detailTitle {
  font-size: larger;
  color: cornflowerblue;
}
.movieTitle{
  color: gold;
  font-size: larger;
}

details {
  margin-left: 2%;
  width: 90%;
  background-color: rgba(40, 40, 40, 1);
  border-radius: 3px;
  cursor: pointer;
}


#myTitle{
  padding-left: 2%;
}
/* LINKS */
.link {
  text-align: center;
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

.sub-links a {
  color: #686868;
  text-decoration: none;
}

.sub-links a:hover {
  color: #686868;
  text-decoration: underline;
}

.logos a {
  padding: 10px;
}

.logo {
  color: #686868;
}

/* FOOTER */
footer {
  padding: 10px;
  text-align: center;
  color: #686868;
  margin: 10px;
}

/* MEDIA QUERIES */

@media (max-width: 900px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}

@media (max-width: 700px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "nt"
      "mn"
      "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .box a:hover {
    transition: transform 0.3s;
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }
}
